.terms-section{
        position: relative;
        padding: clamp(34px, 5.4615vw, 71px) 0 0;
        background-color: rgba(var(--bg-c),1.0);
        z-index: 2;
        margin-bottom: clamp(50px, 7.2308vw, 94px);
        
        &::before{
            position: absolute;
            content: '';
            width: 100vw;
            height: calc(var(--header-height) + 5px);
            background-color: rgba(var(--bg-c),1.0);
            top: 5px;
            transform: translateY(-100%);
        }
    
        @include mobile{
            padding-bottom: 0;
        }
    
        &__box{
            display: flex;
            align-items: center;
            position: relative;
            padding-bottom: clamp(50px, 8.3077vw, 108px);
    
            @include mobile{
                align-items: flex-start;
                flex-direction: column;
                padding-bottom: 289px;
            }
        }
    
        &__image{
            z-index: -1;
            position: absolute;
            width: Min(29.2308vw, 380px);
            height: Min(32.6154vw, 424px);
            right: 14%;
            bottom: 0;
        }
    
        .main-top{
            max-width: Min(43vw, 559px);
            grid-gap: clamp(20px, 3.5385vw, 46px);

    
            @include mobile{
                .title{
                    max-width: 305px;
                }
            }
        }

}