.offer-card{
    border: 1px solid var(--br-a);
    border-radius: 10px;
    padding: clamp(25px, 2.3077vw, 30px);
    position: relative;
    min-height: clamp(184px, 23.0769vw, 300px);
    display: flex;
    align-items: flex-end;

    p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: clamp(15px, 1.2308vw, 16px);
        line-height: 130%;
        color: rgba(var(--cl-b),1.0);
    }
    
    &__title{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: clamp(20px, 2vw, 26px);
        line-height: 120%;
        text-transform: uppercase;
        color: rgba(var(--cl-b),1.0);

        &--big{
            font-size: clamp(20px, 2.7692vw, 36px);
        }
    }

    &__text{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(6px, .7692vw, 10px);
        max-width: clamp(172px, 27.6923vw, 360px);
    }

    &__sale{
        position: absolute;
        right: 30px;
        top: 0;
        transform: translateY(-50%);
    }

    &--double{
        grid-column: 1/3;   
    }

    &__image{
        position: absolute;
        right: clamp(25px, 2.3077vw, 30px);
        top: clamp(25px, 2.3077vw, 30px);
        display: flex;

        svg{
            fill: none;
            width: 100%;
            height: 100%;
        }
    }

    &--red{
        background: rgba(var(--bg-d),1.0);
        align-items: center;

        .offer-card{
            &__text{
                max-width: clamp(172px, 28.8462vw, 375px);  
            }

            &__title{
                color: rgba(var(--cl-a),1.0);
            }

            &__image{
                top: initial;
                bottom: clamp(25px, 3.2308vw, 42px);
                right: clamp(50px, 8.4615vw, 110px);
            }
        }

        p{
            color: rgba(var(--cl-a),1.0);
        }
    }

    &--mode{
        background: rgba(var(--bg-c),1.0);
        grid-row: 1/3;
        grid-column: 3/4;
        align-items: flex-start;

        .offer-card{

            &__text{
                align-items: center;
                text-align: center;
            }

            &__title{
                max-width: 60%;
            }

            &__image{
                top: initial;
                bottom: 0;
                right: 0;
            }
        }
    }

    &--green{
        align-items: flex-start;
        background: rgba(var(--bg-j),1.0);

        .offer-card{

            &__text{
                max-width: clamp(188px, 29.2308vw, 380px);
            }

            &__image{
                top: initial;
                bottom: clamp(14px, 2.2308vw, 29px);
                right: clamp(10px, 4.9231vw, 64px);
                width: clamp(210px, 33.3077vw, 433px);
                height: clamp(112px, 17.7692vw, 231px);
            }
        }
    }

    &--charity{
        align-items: flex-start;
        background: rgba(var(--bg-c),1.0);
        
        .offer-card{

            &__text{
                max-width: clamp(148px, 13.0769vw, 170px);
            }

            &__image{
                top: 0;
                right: 0;
            }
        }
    }

    &--review{
        .offer-card{
            &__image{
                left: clamp(25px, 2.3077vw, 30px);
                right: initial;
            }
        }
    }
}