.offers-list{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    &__row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;


        &--mode{
            .offer-card--double{
                grid-column: 2/4;
            }
        }
    }
}